{
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@google/genai": "^1.9.0",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "gyp": "^0.5.0",
    "multer": "^2.0.1",
    "mysql2": "^3.11.0",
    "node-fetch": "^3.3.2",
    "node-gyp": "^10.2.0",
    "nodemon": "^3.1.9",
    "openai": "^5.8.3",
    "prebuild-install": "^7.1.2",
    "python": "^0.0.4",
    "sequelize": "^6.37.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "name": "library_helper-events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Innovators-for-Purpose/Library_Helper-Events.git"
  },
  "author": "IFP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Innovators-for-Purpose/Library_Helper-Events/issues"
  },
  "homepage": "https://github.com/Innovators-for-Purpose/Library_Helper-Events#readme",
  "devDependencies": {
    "@types/node": "^24.0.11",
    "sequelize-cli": "^6.6.2"
  }
}
